# TechChallenge4_ConsummerDB

./: README.md  TechChallenge4.sln
Consummer/: Consummer.csproj  Program.cs  Worker.cs  appsettings.json
Consummer/Context/: UsuarioContext.cs
Consummer/Eventos/: CadastroCliente.cs
Consummer/Migrations/: 20240127000007_UsuarioMigration.Designer.cs  20240127000007_UsuarioMigration.cs  20240128221926_UsuarioV2Migration.Designer.cs  20240128221926_UsuarioV2Migration.cs  UsuarioContextModelSnapshot.cs
Consummer/Model/: Pessoa.cs
Consummer/Model/Brevo/: BccModel.cs  BoasVindas.cs  CcModel.cs  ReplyTo.cs  SenderModel.cs  SmtpEmailModel.cs  ToModel.cs
Consummer/Profile/: ConsummerProfile.cs
Consummer/Properties/: launchSettings.json
Consummer/Repository/: CadastrarUsuarioRepository.cs
Consummer/Service/: CadastrarUsuarioService.cs  EmailService.cs
Consummer/Service/Interface/: ICadastrarUsuarioService.cs  IEmailService.cs
Core/Core/Model/: Usuario.cs  UsuarioMobile.cs
Core/Core/TableModel/: Usuario.cs
ProdutorAPI/: ProdutorAPI.csproj  Program.cs  appsettings.json
ProdutorAPI/Controllers/: UsuarioController.cs
ProdutorAPI/Properties/: launchSettings.json
Tech4AppProducer/: App.xaml  App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  Tech4AppProducer.csproj
Tech4AppProducer/Resources/Raw/: maa-goat-lottie.json
Tech4AppProducer/Services/: CadastroService.cs
Tech4AppProducer/Tech4Core/: Model.cs
Tech4AppProducer/ViewModels/: BaseViewModel.cs  MainViewModel.cs
Tech4AppProducer/Views/: MainPage.xaml  MainPage.xaml.cs
